{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=HANH\\SQLEXPRESS;Database=DataUser; Trust Server Certificate=true;User Id=sa;Password=01012001;"
  }
}
